services:
  traefik:
    image: traefik:v3.1
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./config/traefik.yml:/etc/traefik/traefik.yml:ro"
      - "./letsencrypt:/letsencrypt"
  app:
    image: "ghcr.io/bentrynning/hosty:latest"
    # build:
    #   context: ../
    #   dockerfile: dockerfile.yml
    labels:
      - traefik.enable=true
      - traefik.http.routers.hosty.entrypoints=web
      - traefik.http.routers.hosty.rule=Host("hosty.local")
      # - traefik.http.routers.hosty.tls=true
      # - traefik.http.routers.hosty.tls.certresolver=letsencrypt

